PORT=5000;
apiUrl=https://frc.aviapages.com/flight_calculator;
JWT_SECRET="12345@3456"
AVID_API_TOKEN="Token COlnIn7G4L2wD3Yo57U7WpMwfB2u5cXAnuVs"
GOOGLE_API_KEY="AIzaSyCZnNZ9-uHBg0rj8YHKHQC25jHWqXP9Yoc"
MONGODB_URL="mongodb+srv://binddigvijay1234:Digvijay1234@cluster0.xtqlioi.mongodb.net/?retryWrites=true&w=majority"
ALLOW_ORIGIN=*
AVID_API_TOKEN2="Token 3Qch67Io6qcLNWo5ERwaaRq06HWnsczNciey"
AMD_API_TOKEN="Ec3lZ4zJViWGph6oHO5CDh1Erka2"