PORT=5000;
apiUrl=https://frc.aviapages.com/flight_calculator;
JWT_SECRET="12345@3456"
AVID_API_TOKEN="Token rsiohndM59IcJD09vfzrMdkOa4uVW8gcN7uu"
GOOGLE_API_KEY="AIzaSyCZnNZ9-uHBg0rj8YHKHQC25jHWqXP9Yoc"
MONGODB_URL="mongodb+srv://binddigvijay1234:Digvijay1234@cluster0.xtqlioi.mongodb.net/?retryWrites=true&w=majority"
ALLOW_ORIGIN=*
AVID_API_TOKEN2="Token rsiohndM59IcJD09vfzrMdkOa4uVW8gcN7uu"
AMD_API_TOKEN="Ec3lZ4zJViWGph6oHO5CDh1Erka2"